<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlyweightSampleCollectionHeaderViewIdentifier" id="U6b-Vx-4bR" customClass="FlyweightSampleCollectionHeaderView" customModule="DesignPatternsPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="401.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-SY-Vg8" userLabel="Top Wrapper View">
                    <rect key="frame" x="0.0" y="0.0" width="546" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Help these monsters to choose the most memory-effective invasion!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-6i-sA1">
                            <rect key="frame" x="8" y="8" width="530" height="20.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aGI-6i-sA1" firstAttribute="leading" secondItem="dO6-SY-Vg8" secondAttribute="leading" constant="8" id="PcX-VF-Nrq"/>
                        <constraint firstItem="aGI-6i-sA1" firstAttribute="top" secondItem="dO6-SY-Vg8" secondAttribute="top" constant="8" id="SP2-6c-uQh"/>
                        <constraint firstAttribute="bottom" secondItem="aGI-6i-sA1" secondAttribute="bottom" constant="8" id="o2S-nz-BFk"/>
                        <constraint firstAttribute="trailing" secondItem="aGI-6i-sA1" secondAttribute="trailing" constant="8" id="xBe-ER-N0U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Duplication method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-I9-EmJ">
                    <rect key="frame" x="8" y="57" width="139.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-39-BhE" userLabel="Duplication Method Button">
                    <rect key="frame" x="155" y="50" width="382.5" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Clone"/>
                    <connections>
                        <action selector="showDuplicationMethodOptions:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="jdG-Wb-GyD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number per type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-C3-h7J" userLabel="Number per Type">
                    <rect key="frame" x="8" y="89" width="139.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0, 10, 100, 1000, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Qd-zXX" userLabel="Number per Type Field">
                    <rect key="frame" x="155" y="91" width="382.5" height="18"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="numberTypeFieldUpdated:" destination="U6b-Vx-4bR" eventType="editingChanged" id="k31-JX-P6x"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spawned types (tap to select)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-ln-fxf">
                    <rect key="frame" x="8" y="126" width="209" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-ze-8Gz" userLabel="Monster Button">
                    <rect key="frame" x="183" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rDS-ze-8Gz" secondAttribute="height" multiplier="1:1" id="1dT-Ju-D6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="👹"/>
                    <connections>
                        <action selector="monsterSelected:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="7MR-C5-fV4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-d5-arZ" userLabel="Monster Button">
                    <rect key="frame" x="123" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KoO-d5-arZ" secondAttribute="height" multiplier="1:1" id="BVT-ND-AGE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="👻"/>
                    <connections>
                        <action selector="monsterSelected:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="mbf-6V-LDJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-qG-mUh" userLabel="Monster Button">
                    <rect key="frame" x="303" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tGT-qG-mUh" secondAttribute="height" multiplier="1:1" id="SNw-iV-koY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="👽"/>
                    <connections>
                        <action selector="monsterSelected:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="7M8-OV-1gZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luj-n0-bDC" userLabel="Monster Button">
                    <rect key="frame" x="363" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="luj-n0-bDC" secondAttribute="height" multiplier="1:1" id="X7a-YT-nbA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="👾"/>
                    <connections>
                        <action selector="monsterSelected:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ZNO-lY-hCg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-9P-3Cp" userLabel="Start Invasion Button">
                    <rect key="frame" x="214" y="238" width="119" height="36"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Start Invasion!"/>
                    <connections>
                        <action selector="startInvasion:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="G0v-wu-qZ9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory used(*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-m7-f7q">
                    <rect key="frame" x="8" y="286" width="139.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*calculated by number of unique instances in the memory." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-xc-stv" userLabel="Memory Calculation Info Label">
                    <rect key="frame" x="8" y="327" width="530" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-Tf-pf2" userLabel="Monster Button">
                    <rect key="frame" x="243" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="orZ-Tf-pf2" secondAttribute="height" multiplier="1:1" id="Xsc-J1-h9H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="💀"/>
                    <connections>
                        <action selector="monsterSelected:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="NgK-1p-JRe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 byte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-IE-BZu" userLabel="Used Memory Label">
                    <rect key="frame" x="155" y="286" width="382.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FQV-IE-BZu" firstAttribute="baseline" secondItem="XWP-m7-f7q" secondAttribute="baseline" id="25o-v5-bUT"/>
                <constraint firstAttribute="trailing" secondItem="8J2-xc-stv" secondAttribute="trailing" constant="8" id="2j7-ww-obK"/>
                <constraint firstItem="J0E-I9-EmJ" firstAttribute="top" secondItem="dO6-SY-Vg8" secondAttribute="bottom" constant="20" id="4pC-m9-6Ju"/>
                <constraint firstItem="rDS-ze-8Gz" firstAttribute="leading" secondItem="KoO-d5-arZ" secondAttribute="trailing" id="6kc-ZK-Shh"/>
                <constraint firstItem="NIA-9P-3Cp" firstAttribute="top" secondItem="orZ-Tf-pf2" secondAttribute="bottom" constant="20" id="836-KZ-ay4"/>
                <constraint firstItem="8J2-xc-stv" firstAttribute="top" secondItem="FQV-IE-BZu" secondAttribute="bottom" constant="20" id="8V5-re-160"/>
                <constraint firstItem="LhQ-Qd-zXX" firstAttribute="trailing" secondItem="Qx2-39-BhE" secondAttribute="trailing" id="AVL-zW-gHV"/>
                <constraint firstItem="XWP-m7-f7q" firstAttribute="top" secondItem="NIA-9P-3Cp" secondAttribute="bottom" constant="12" id="Bhe-Vh-gkG"/>
                <constraint firstItem="FQV-IE-BZu" firstAttribute="leading" secondItem="XWP-m7-f7q" secondAttribute="trailing" constant="8" id="Bvk-rO-83L"/>
                <constraint firstItem="orZ-Tf-pf2" firstAttribute="leading" secondItem="rDS-ze-8Gz" secondAttribute="trailing" id="COd-Nt-fWW"/>
                <constraint firstItem="luj-n0-bDC" firstAttribute="centerY" secondItem="tGT-qG-mUh" secondAttribute="centerY" id="DFB-N2-MwQ"/>
                <constraint firstAttribute="trailing" secondItem="FQV-IE-BZu" secondAttribute="trailing" constant="8" id="JmD-u2-5jo"/>
                <constraint firstItem="KoO-d5-arZ" firstAttribute="centerY" secondItem="rDS-ze-8Gz" secondAttribute="centerY" id="KrF-91-18B"/>
                <constraint firstItem="Qx2-39-BhE" firstAttribute="centerY" secondItem="J0E-I9-EmJ" secondAttribute="centerY" id="MYy-Sc-xBu"/>
                <constraint firstItem="6Vm-C3-h7J" firstAttribute="top" secondItem="J0E-I9-EmJ" secondAttribute="bottom" constant="12" id="Nzx-YU-K4V"/>
                <constraint firstItem="orZ-Tf-pf2" firstAttribute="top" secondItem="EM5-ln-fxf" secondAttribute="bottom" constant="12" id="PWe-5l-59U"/>
                <constraint firstAttribute="trailing" secondItem="Qx2-39-BhE" secondAttribute="trailing" constant="8" id="PvA-e6-uOw"/>
                <constraint firstItem="EM5-ln-fxf" firstAttribute="leading" secondItem="6Vm-C3-h7J" secondAttribute="leading" id="Qvh-Q1-cJw"/>
                <constraint firstItem="rDS-ze-8Gz" firstAttribute="centerY" secondItem="orZ-Tf-pf2" secondAttribute="centerY" id="RHc-F7-Kd0"/>
                <constraint firstItem="6Vm-C3-h7J" firstAttribute="trailing" secondItem="J0E-I9-EmJ" secondAttribute="trailing" id="SWW-eg-Wq3"/>
                <constraint firstItem="Qx2-39-BhE" firstAttribute="leading" secondItem="J0E-I9-EmJ" secondAttribute="trailing" constant="8" id="WxI-6z-KrD"/>
                <constraint firstItem="NIA-9P-3Cp" firstAttribute="top" secondItem="orZ-Tf-pf2" secondAttribute="bottom" constant="12" id="ajK-kc-vzW"/>
                <constraint firstItem="LhQ-Qd-zXX" firstAttribute="leading" secondItem="Qx2-39-BhE" secondAttribute="leading" id="bay-5O-XZN"/>
                <constraint firstItem="dO6-SY-Vg8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="dih-sL-j9K"/>
                <constraint firstItem="tGT-qG-mUh" firstAttribute="centerY" secondItem="orZ-Tf-pf2" secondAttribute="centerY" id="dzQ-Ue-uay"/>
                <constraint firstItem="NIA-9P-3Cp" firstAttribute="centerY" secondItem="orZ-Tf-pf2" secondAttribute="centerY" id="eXA-YD-YgX"/>
                <constraint firstAttribute="trailing" secondItem="dO6-SY-Vg8" secondAttribute="trailing" id="hc2-Sw-VlK"/>
                <constraint firstItem="EM5-ln-fxf" firstAttribute="top" secondItem="6Vm-C3-h7J" secondAttribute="bottom" constant="16" id="nMB-lx-ekt"/>
                <constraint firstItem="luj-n0-bDC" firstAttribute="leading" secondItem="tGT-qG-mUh" secondAttribute="trailing" id="nTK-HP-DCO"/>
                <constraint firstItem="orZ-Tf-pf2" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="oSv-ZU-DEz"/>
                <constraint firstItem="XWP-m7-f7q" firstAttribute="leading" secondItem="6Vm-C3-h7J" secondAttribute="leading" id="q5D-IU-HAN"/>
                <constraint firstItem="dO6-SY-Vg8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="qpo-K4-10s"/>
                <constraint firstItem="XWP-m7-f7q" firstAttribute="trailing" secondItem="6Vm-C3-h7J" secondAttribute="trailing" id="tiq-YD-Gq3"/>
                <constraint firstItem="J0E-I9-EmJ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="uMx-op-o8I"/>
                <constraint firstItem="6Vm-C3-h7J" firstAttribute="leading" secondItem="J0E-I9-EmJ" secondAttribute="leading" id="uxO-By-eFV"/>
                <constraint firstItem="tGT-qG-mUh" firstAttribute="leading" secondItem="orZ-Tf-pf2" secondAttribute="trailing" id="v6J-kX-x6N"/>
                <constraint firstItem="NIA-9P-3Cp" firstAttribute="centerX" secondItem="orZ-Tf-pf2" secondAttribute="centerX" id="vBk-6Y-c5C"/>
                <constraint firstItem="8J2-xc-stv" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="vjp-Wo-lSE"/>
                <constraint firstItem="LhQ-Qd-zXX" firstAttribute="baseline" secondItem="6Vm-C3-h7J" secondAttribute="baseline" id="zZw-4g-PqJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ajK-kc-vzW"/>
                    <exclude reference="eXA-YD-YgX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="duplicationMethodButton" destination="Qx2-39-BhE" id="1HQ-rB-cxx"/>
                <outlet property="numberPerTypeTextField" destination="LhQ-Qd-zXX" id="5XG-pv-RVm"/>
                <outlet property="usedMemoryLabel" destination="FQV-IE-BZu" id="f1v-11-bZA"/>
                <outletCollection property="monsterButtons" destination="KoO-d5-arZ" collectionClass="NSMutableArray" id="t00-x0-o5l"/>
            </connections>
            <point key="canvasLocation" x="539" y="431.75"/>
        </collectionReusableView>
    </objects>
</document>
