<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0L-zL-p4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DesignPatternsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-ig-jJH" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-QY-lYR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-Rm-NI2">
                                                <rect key="frame" x="0.0" y="103" width="600" height="70"/>
                                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qWe-NS-Jlg"/>
                                                </constraints>
                                                <state key="normal" title="Creational">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hI1-yn-XLF" kind="show" id="fRv-u3-uD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-rS-Sln">
                                                <rect key="frame" x="0.0" y="173" width="600" height="70"/>
                                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="EPz-Eq-xMf"/>
                                                </constraints>
                                                <state key="normal" title="Structural">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ocO-5V-CHP" kind="show" id="8ms-I1-vnY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-Yo-hQu">
                                                <rect key="frame" x="0.0" y="243" width="600" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Ot-qS-jvg"/>
                                                </constraints>
                                                <state key="normal" title="Behavioural">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nIh-RI-rDS" kind="show" id="fUN-fW-ffm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Design Pattern Samples!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-Jv-Sse">
                                                <rect key="frame" x="0.0" y="12" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zUo-Jv-Sse" secondAttribute="trailing" id="2OX-qG-P0p"/>
                                            <constraint firstItem="KgN-Rm-NI2" firstAttribute="leading" secondItem="zUo-Jv-Sse" secondAttribute="leading" id="6iW-id-juP"/>
                                            <constraint firstItem="zUo-Jv-Sse" firstAttribute="leading" secondItem="pLx-QY-lYR" secondAttribute="leading" id="798-Tz-wp7"/>
                                            <constraint firstItem="KgN-Rm-NI2" firstAttribute="top" secondItem="zUo-Jv-Sse" secondAttribute="bottom" constant="70" id="CHZ-09-vMJ"/>
                                            <constraint firstItem="DtO-Yo-hQu" firstAttribute="top" secondItem="JWK-rS-Sln" secondAttribute="bottom" id="EBT-Nn-9qI"/>
                                            <constraint firstItem="KgN-Rm-NI2" firstAttribute="trailing" secondItem="zUo-Jv-Sse" secondAttribute="trailing" id="GLt-Of-3GX"/>
                                            <constraint firstItem="zUo-Jv-Sse" firstAttribute="top" secondItem="pLx-QY-lYR" secondAttribute="top" constant="12" id="IdS-NX-9GL"/>
                                            <constraint firstItem="JWK-rS-Sln" firstAttribute="leading" secondItem="KgN-Rm-NI2" secondAttribute="leading" id="Wdd-Wz-xkX"/>
                                            <constraint firstAttribute="bottom" secondItem="DtO-Yo-hQu" secondAttribute="bottom" constant="20" id="dmz-u6-cVe"/>
                                            <constraint firstItem="JWK-rS-Sln" firstAttribute="trailing" secondItem="KgN-Rm-NI2" secondAttribute="trailing" id="kMf-uy-riK"/>
                                            <constraint firstItem="DtO-Yo-hQu" firstAttribute="leading" secondItem="JWK-rS-Sln" secondAttribute="leading" id="mTN-Z5-Fok"/>
                                            <constraint firstItem="JWK-rS-Sln" firstAttribute="top" secondItem="KgN-Rm-NI2" secondAttribute="bottom" id="pzT-DW-qDW"/>
                                            <constraint firstItem="DtO-Yo-hQu" firstAttribute="trailing" secondItem="JWK-rS-Sln" secondAttribute="trailing" id="u25-9f-FVR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pLx-QY-lYR" secondAttribute="bottom" id="8MP-in-8ez"/>
                                    <constraint firstItem="pLx-QY-lYR" firstAttribute="leading" secondItem="1CY-ig-jJH" secondAttribute="leading" id="U6i-J2-VDW"/>
                                    <constraint firstAttribute="trailing" secondItem="pLx-QY-lYR" secondAttribute="trailing" id="lM0-BO-Qny"/>
                                    <constraint firstItem="pLx-QY-lYR" firstAttribute="top" secondItem="1CY-ig-jJH" secondAttribute="top" id="vAx-Te-hy2"/>
                                    <constraint firstItem="zUo-Jv-Sse" firstAttribute="width" secondItem="1CY-ig-jJH" secondAttribute="width" id="x6e-gh-J4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1CY-ig-jJH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Vu-L5-eqT"/>
                            <constraint firstItem="1CY-ig-jJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSf-Fg-EFn"/>
                            <constraint firstAttribute="trailing" secondItem="1CY-ig-jJH" secondAttribute="trailing" id="y9H-Gs-5HE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1CY-ig-jJH" secondAttribute="bottom" id="yoz-aU-CyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTW-aQ-3IM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRQ-bR-dgj">
            <objects>
                <navigationController id="g0L-zL-p4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GJ-hE-bSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qV1-ex-whj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4a-vh-AB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-hW-Eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="320"/>
        </scene>
        <!--Creational Design Patterns-->
        <scene sceneID="mvn-ZP-6gl">
            <objects>
                <viewController title="Creational Design Patterns" id="hI1-yn-XLF" customClass="CreationalPatternsViewController" customModule="DesignPatternsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2W-d0-Vtp"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk6-nV-SCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0v-xK-P97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCq-eE-RiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-tZ-iQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="326"/>
        </scene>
        <!--Behavioural Design Patterns-->
        <scene sceneID="Gji-v3-8js">
            <objects>
                <viewController title="Behavioural Design Patterns" id="nIh-RI-rDS" customClass="BehaviouralPatternsViewController" customModule="DesignPatternsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QT-q6-7Az"/>
                        <viewControllerLayoutGuide type="bottom" id="4aT-XM-Og4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mR-a6-usn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xq-4Z-1l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1179"/>
        </scene>
        <!--Structural Design Patterns-->
        <scene sceneID="EbC-nl-kV9">
            <objects>
                <viewController title="Structural Design Patterns" id="ocO-5V-CHP" customClass="StructuralPatternsViewController" customModule="DesignPatternsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbk-cz-HiN"/>
                        <viewControllerLayoutGuide type="bottom" id="EDw-wl-VwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gv-Gv-Dy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2a-LN-LYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1179"/>
        </scene>
    </scenes>
</document>
