<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreasureHuntAlleyRoomViewController" customModule="DesignPatternsPlayground" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="o5E-6k-n8j" id="iX5-Oa-ESp"/>
                <outlet property="headerLabel" destination="tHo-k8-6MG" id="3ek-NB-PnS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Room #0. Choose your door wisely." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-k8-6MG" userLabel="Header Label">
                    <rect key="frame" x="8" y="28" width="359" height="26"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.5450980392" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-6k-n8j">
                    <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.5450980392" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9V-NJ-Phl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GWL-aK-nY7"/>
                        <outlet property="delegate" destination="-1" id="wZO-m0-A8N"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.24313725489999999" green="0.5450980392" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o5E-6k-n8j" secondAttribute="bottom" id="00j-m5-OIm"/>
                <constraint firstItem="tHo-k8-6MG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="Dcf-Xl-8RG"/>
                <constraint firstItem="o5E-6k-n8j" firstAttribute="top" secondItem="tHo-k8-6MG" secondAttribute="bottom" constant="8" id="Qe5-mC-Ds8"/>
                <constraint firstAttribute="trailing" secondItem="tHo-k8-6MG" secondAttribute="trailing" constant="8" id="Y4A-TF-jOr"/>
                <constraint firstItem="o5E-6k-n8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i8w-nL-gzf"/>
                <constraint firstAttribute="trailing" secondItem="o5E-6k-n8j" secondAttribute="trailing" id="ivb-R2-kNM"/>
                <constraint firstItem="tHo-k8-6MG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rcT-PJ-R6N"/>
                <constraint firstItem="o5E-6k-n8j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIs-jc-XDq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i8w-nL-gzf"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
