<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompositeSampleViewController" customModule="DesignPatternsPlayground" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="💂🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-8g-KQw">
                    <rect key="frame" x="260" y="68" width="80" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-C1-PCq">
                    <rect key="frame" x="8" y="184" width="584" height="265.5"/>
                    <string key="text">Dear Adventurer, there is a very valuable treasure hidden in these dungeons.
Each room will have doors in it - and only one of it contains a door to the next room, or the treasure itself.

Which one will you take?</string>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-1N-9yC" userLabel="Easy Level Button">
                    <rect key="frame" x="8" y="469" width="584" height="37"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <state key="normal" title="EASY - I'm still new, afterall.">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enterEasyDungeon:" destination="-1" eventType="touchUpInside" id="R9h-Fi-9jy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-iF-CzD" userLabel="Hard Level Button">
                    <rect key="frame" x="8" y="543" width="584" height="37"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <state key="normal" title="HARD - I'm ready to face anything.">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enterHardDungeon:" destination="-1" eventType="touchUpInside" id="jKD-bY-FS5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-8f-KB4" userLabel="Medium Level Button">
                    <rect key="frame" x="8" y="506" width="584" height="37"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <state key="normal" title="MEDIUM - I know my way around.">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enterMediumDungeon:" destination="-1" eventType="touchUpInside" id="VhI-cE-Mvh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.24313725489999999" green="0.5450980392" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6QB-iF-CzD" firstAttribute="leading" secondItem="XcX-8f-KB4" secondAttribute="leading" id="9dH-Eh-Txq"/>
                <constraint firstItem="6QB-iF-CzD" firstAttribute="top" secondItem="XcX-8f-KB4" secondAttribute="bottom" id="DaW-E2-XXT"/>
                <constraint firstItem="XcX-8f-KB4" firstAttribute="top" secondItem="A8J-1N-9yC" secondAttribute="bottom" id="EjE-O3-ea8"/>
                <constraint firstItem="XcX-8f-KB4" firstAttribute="trailing" secondItem="A8J-1N-9yC" secondAttribute="trailing" id="Ij2-cG-CfZ"/>
                <constraint firstAttribute="bottom" secondItem="6QB-iF-CzD" secondAttribute="bottom" constant="20" id="KiI-5D-f8D"/>
                <constraint firstAttribute="trailing" secondItem="A8J-1N-9yC" secondAttribute="trailing" constant="8" id="LXO-7y-9rt"/>
                <constraint firstItem="4Ek-8g-KQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PQr-R1-V3B"/>
                <constraint firstItem="XcX-8f-KB4" firstAttribute="leading" secondItem="A8J-1N-9yC" secondAttribute="leading" id="UIr-sC-Mio"/>
                <constraint firstItem="A8J-1N-9yC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WxY-eG-Zwa"/>
                <constraint firstItem="bL3-C1-PCq" firstAttribute="leading" secondItem="4Ek-8g-KQw" secondAttribute="trailing" id="Xje-dd-tmE"/>
                <constraint firstItem="4Ek-8g-KQw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ybe-MV-TxY"/>
                <constraint firstItem="bL3-C1-PCq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="deI-Ha-kuX"/>
                <constraint firstItem="A8J-1N-9yC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gt7-rS-D7o"/>
                <constraint firstItem="6QB-iF-CzD" firstAttribute="trailing" secondItem="XcX-8f-KB4" secondAttribute="trailing" id="gx2-XC-fyb"/>
                <constraint firstAttribute="trailing" secondItem="bL3-C1-PCq" secondAttribute="trailing" constant="8" id="gzF-Xq-Y9c"/>
                <constraint firstItem="bL3-C1-PCq" firstAttribute="top" secondItem="4Ek-8g-KQw" secondAttribute="bottom" constant="20" id="jpH-LD-rlP"/>
                <constraint firstItem="bL3-C1-PCq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jx8-NG-1tg"/>
                <constraint firstItem="bL3-C1-PCq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="obR-Pi-Xhy"/>
                <constraint firstItem="4Ek-8g-KQw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="rw9-BV-1tk"/>
                <constraint firstItem="4Ek-8g-KQw" firstAttribute="top" secondItem="bL3-C1-PCq" secondAttribute="top" id="vHn-w4-hxg"/>
                <constraint firstItem="A8J-1N-9yC" firstAttribute="top" secondItem="bL3-C1-PCq" secondAttribute="bottom" constant="20" id="xWr-X5-AUL"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xje-dd-tmE"/>
                    <exclude reference="deI-Ha-kuX"/>
                    <exclude reference="obR-Pi-Xhy"/>
                    <exclude reference="PQr-R1-V3B"/>
                    <exclude reference="vHn-w4-hxg"/>
                    <exclude reference="gt7-rS-D7o"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="262" y="432"/>
        </view>
    </objects>
</document>
